
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Cubits</title>
 <link rel="stylesheet" href="css/style.css"/>
 <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
 <script type="text/javascript" src="js/cubits.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>

 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
 <script>
	 
 </script>
</head>
<body>
<!----- HEADER START---> 
<header id="header">
	<div class="content">
		<div id="logo"><a href=""> CUBITS </a></div>
		<nav id="nav">
			 <ul>
				 <li><a href="#home" class="active" title="Next Section" >Home</a></li>
				 <li><a href="#about" title="Next Section">About</a></li>
				 <li><a href="#solutions" title="Next Section">Solutions</a></li>
				 <li><a href="#services" title="Next Section">Services</a></li>
				 <li><a href="#design" title="Next Section">Design</a></li>
				 <li><a href="#contacts" title="Next Section">Contacts</a></li>
			 </ul>
		</nav>
	</div>
</header>
<!----- SLIDES START ---> 
 <div id="home">
	 <div class="content">
		 <h2>Innovative solutions for Digital transformation</h2>
		 <p></p>
	 </div> 
 </div> 
 <div id="about">
	 <div class="content" >
		 <div class="quotes_container">
			<h3 class="quotes">“About”</h3>
		 </div> 
	 </div> 
 </div> 
 <div id="solutions">
	 <div class="content">
		 <div class="quotes_container">
		 <h3 class="quotes">“Solutions” </h3>
		 </div> 
	 </div> 
 </div> 
 <div id="services">
	 <div class="content">
		 <div class="quotes_container">
			<h3 class="quotes">"Services” </h3>
		 </div> 
	 </div> 
 </div> 
 <div id="design">
	 <div class="content">
		 <div class="quotes_container">
			<h3 class="quotes">“design” </h3>
		 </div> 
	</div> 
 </div> 
 <div id="contacts">
	 <div class="content">
		 <div class="quotes_container">
			<h3 class="quotes">“CONTACts” </h3>
		 </div> 
	 </div> 
 </div> 
 <!----- SLIDES END --->
</body>
</html>